html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

.html {
    font-size: 16px;
}
body {
    font-family: var(--font);
}
html,
body {
    position: relative;
    overflow-x: hidden;
}
h1,
h2,
h3 {
    font-family: var(--font);
}

#bg {
    background-color: black;

    display: block;
    position: fixed;
    height: 100vh;
    width: auto;

    z-index: -1;
    @media (--large) {
        height: auto;
        width: 100%;
    }
}
section {
    padding: 6rem 1rem;
}
.site-header {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    @media (--large) {
        flex-direction: row;
        height: 100vh;
        max-width: 900px;
        margin: 0 auto;
    }
}
#logo {
    max-width: 200px;
    height: auto;
    width: 100%;
    @media (--large) {
        width: 100%;
        width: 35vw;
        max-width: 400px;
    }
}
.site-header h1 {
    font-size: 2.3rem;
    color: var(--white);
    margin-top: 1rem;
    text-shadow: 2px 1px #000;
    @media (--large) {
        font-size: 5rem;
        margin: 0 0 0 2rem;
    }
}

.small-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #140920;
    & h1 {
        font-size: 2rem;
        font-weight: var(--weight-bold);
        max-width: 273px;
        color: var(--white);
    }
    & img#logo {
        max-width: 100px;
        margin: 0 1rem;
    }
}

.mission-statement {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    font-size: 1.3rem;
    line-height: 130%;
    & p {
        margin: 0 auto;
        max-width: 800px;
        @media (--large) {
            font-size: 1.813rem;
            line-height: 131%;
            letter-spacing: 0.005em;
            font-weight: 400;
        }
    }
}

h2 {
    margin-bottom: rem;
    font-weight: var(--weight-bold);
    font-size: 1.7rem;
    text-align: center;
    grid-column: span 2;
    @media (--large) {
        margin-bottom: 6rem;
        font-size: 3rem;
    }
}
strong {
    font-weight: var(--weight-bold);
    color: rebeccapurple;
}

.twins {
    font-size: 1.1rem;
    line-height: 136.364%;
    background-color: var(--white);
}

h3 {
    text-align: center;
    color: var(--white);
    font-size: 1.4rem;
    margin-bottom: 3rem;
}

.mars,
.moon {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    & h3 {
        grid-column: 1/2;
        grid-row: 2/3;
        z-index: 3;
        font-size: 3rem;
    }
    & .img {
        width: 58vw;
        background: url(images/mars-short.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/2;
        grid-row: 1/4;
        width: 100%;
        height: 100%;
        transition: 1s;
    }
    & .description {
        width: 90%;
        align-self: center;
        grid-row: 2/3;

        padding: 15%;
        @media (--large) {
            width: 100%;
            align-self: unset;
            transition-delay: 0.5s;
            transition-duration: 1s;
        }
    }
    @media (--large) {
        display: grid;
        grid-template-columns: 58% 1fr;
        grid-template-rows: 15% 1fr 15%;
    }
}
.mars {
    margin-bottom: 6rem;
}
.moon {
    & .img {
        grid-column: 2/3;
        background: url(images/moon-2.jpg);
    }
    & h3 {
        grid-column: 2/3;
    }
    & .description {
        grid-column: 1/2;
        @media (--large) {
        }
    }
    @media (--large) {
        grid-template-columns: 1fr 58%;
    }
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 28%;
    @media (--large) {
        position: static;
    }
}

.description {
    background-color: white;
    width: 100%;
    & ul {
        list-style: square;
        align-self: flex-start;
        margin: 0 auto;
        max-width: 800px;
        width: 100%;
        padding: 0rem 1rem;
    }
    & p {
        margin: 0 auto;
        max-width: 800px;
        font-size: 1.25rem;
    }
    & h3 {
        color: black;
        margin: 1rem 0;
    }
}
footer {
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    background-color: #1f0f2f;
    height: 10vh;
    line-height: 10vh;
}
/*parallax scroling */
.site-wraper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 1px;
}

.site-header::after {
    content: " ";
    position: absolute;
    top: 0;
    right: -18px;
    bottom: 0;
    left: 0;
    transform: translateZ(-2px) scale(3);
    background-size: cover;
    z-index: -2;
}
.index::after {
    background-image: url("images/hero.jpg");
}
.about::after {
    background-image: linear-gradient(
            to bottom,
            rgba(245, 246, 252, 0.52),
            #1f0f2f
        ),
        url("images/spaceship2.jpg");
}
.mars-info::after {
    background-image: url(images/mars-bird.jpg);
}
.moon-info::after {
    background-image: url(images/moon-hero.jpg);
}
.contact::after {
    background-image: linear-gradient(
            to bottom,
            rgba(245, 246, 252, 0.52),
            #1f0f2f
        ),
        url("images/rocket-engine.jpg");
    background-position-y: 50%;
}

.testimonials {
    & ul {
        display: grid;
        max-width: 300px;
        column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: center;
        margin: 5rem auto;

        @media (--small) {
            grid-template-columns: 1fr 1fr;
            max-width: 650px;
        }
        @media (--large) {
            grid-template-columns: 1fr 40% 1fr;
            max-width: 1100px;
        }
    }
    & li {
        display: grid;
        grid-template-columns: 30% 1fr;
        column-gap: 1rem;
        background-color: #dbf;
        padding: 1rem;

        justify-items: baseline;
        align-content: center;
        align-items: baseline;
        grid-template-rows: 20% 1fr;
        row-gap: 0.5rem;
        @media (--large) {
            padding: 2rem 0.5rem;
        }
    }

    & img {
        max-width: 65px;
        clip-path: circle();
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
        @media (--large) {
            max-width: 75px;
        }
    }
    & h4 {
        grid-column: 2/3;
        grid-row: 1/2;
        font-weight: var(--weight-bold);
    }

    @media (--extralarge) {
        padding: 10rem 1rem 11rem;
    }
}

html:any-link {
}
